                                                             pg_get_functiondef                                                             
--------------------------------------------------------------------------------------------------------------------------------------------
 CREATE OR REPLACE FUNCTION public.get_booking_waiver_status(booking_id_param integer)                                                     +
  RETURNS TABLE(booking_id integer, athletes_count integer, signed_waivers_count integer, all_waivers_signed boolean, waiver_ids integer[])+
  LANGUAGE plpgsql                                                                                                                         +
 AS $function$                                                                                                                             +
 BEGIN                                                                                                                                     +
   RETURN QUERY                                                                                                                            +
   SELECT                                                                                                                                  +
     booking_id_param,                                                                                                                     +
     COUNT(DISTINCT ba.athlete_id)::INTEGER as athletes_count,                                                                             +
     COUNT(DISTINCT w.id)::INTEGER as signed_waivers_count,                                                                                +
     COUNT(DISTINCT ba.athlete_id) = COUNT(DISTINCT w.id) as all_waivers_signed,                                                           +
     ARRAY_AGG(DISTINCT w.id) FILTER (WHERE w.id IS NOT NULL) as waiver_ids                                                                +
   FROM booking_athletes ba                                                                                                                +
   LEFT JOIN waivers w ON ba.athlete_id = w.athlete_id                                                                                     +
   WHERE ba.booking_id = booking_id_param;                                                                                                 +
 END;                                                                                                                                      +
 $function$                                                                                                                                +
 
(1 row)

